ORS_API_KEY="eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6ImFhZmJiYTFkZDFlNTQwNzZiN2EyOTMzMWUzMDNjNzdhIiwiaCI6Im11cm11cjY0In0="
OPENWEATHER_API_KEY="47cba04fea62c6056b99cc9e27066f91"
NEWSAPI_KEY="bfc2f9c021734140ae0cddcbf2aa3f60"
DJANGO_SECRET_KEY="bg^0$084=d@kt0q2i**ll5x5)li$v2_8br149ul96v3x6c&g*&"
POSTGRES_DB=saferouteai_db
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DEBUG=True
